<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear.solon.examples</groupId>
    <artifactId>5.Solon-Job</artifactId>
    <version>demo</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
<!--        <module>demo5012-ext_schedule</module>-->
        <module>demo5021-cron4j</module>
        <module>demo5031-quartz</module>
        <module>demo5032-quartz_jdbc</module>
        <module>demo5041-scheduling_simple</module>
        <module>demo5041-scheduling_simple_native</module>
        <module>demo5042-scheduling_quartz</module>
        <module>demo5042-scheduling_quartz_native</module>
        <module>demo5043-scheduling_quartz_jdbc</module>

        <module>demo5091-job_water</module>
        <module>demo5092-job_xxl_job</module>
        <module>demo5051-powerjob</module>
    </modules>
</project>