<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear.solon.examples</groupId>
    <artifactId>solon-examples</artifactId>
    <version>demo</version>
    <packaging>pom</packaging>

    <name>_root</name>
    <description>Java project for solon examples</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>1.Solon</module>
        <module>2.Solon_Advanced</module>
        <module>3.Solon-Web</module>
        <module>4.Solon-Data</module>
        <module>5.Solon-Job</module>
        <module>6.Solon-Api</module>
        <module>7.Solon-Remoting-Rpc</module>
        <module>8.Solon-Remoting-SocketD</module>
        <module>9.Solon-Cloud</module>
        <module>a.Doc</module>
    </modules>
</project>