<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear.solon.examples</groupId>
    <artifactId>9.Solon-Cloud</artifactId>
    <version>demo</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>demo9010-local</module>
        <module>demo9011-config-discovery-event-log_water/demo9012-interface</module>
        <module>demo9011-config-discovery-event-log_water/demo9012-server</module>
        <module>demo9011-config-discovery-event-log_water/demo9012-server_native</module>
        <module>demo9011-config-discovery-event-log_water/demo9013-client</module>
        <module>demo9011-config-discovery-event-log_water/demo9013-client_native</module>
        <module>demo9021-config-discovery_nacos</module>
        <module>demo9022-config-discovery_consul</module>
        <module>demo9023-config-discovery_zookeeper</module>
        <module>demo9024-config-discovery_polaris</module>
        <module>demo9025-config-discovery_etcd</module>
        <module>demo9029-event_folkmq</module>
        <module>demo9030-event_activemq</module>
        <module>demo9031-event_rabbitmq</module>
        <module>demo9032-event_rocketmq</module>
        <module>demo9032-event_rocketmq5</module>
        <module>demo9032-event_rocketmq_tag</module>
        <module>demo9033-event_mqtt</module>
        <module>demo9034-event_kafka</module>
        <module>demo9035-event_pulsar</module>
        <module>demo9036-event_jedis</module>
        <module>demo9037-event_aliyun_ons</module>
        <module>demo9037-event_aliyun_ons_tag</module>
        <module>demo9038-event_multi_channel</module>
        <module>demo9039-event_multi_channel2</module>
        <module>demo9041-file_aliyun_oss</module>
        <module>demo9042-file_aws_s3</module>
        <module>demo9043-file_qiniu_kodo</module>
        <module>demo9051-id_snowflake</module>
        <module>demo9061-job_water</module>
        <module>demo9062-job_xxl_job</module>
        <module>demo9063-job_quartz_jdbc</module>
        <module>demo9064-job_powerjob</module>
        <module>demo9071-opentracing_jeager</module>
        <module>demo9071-opentracing_zipkin</module>
        <module>demo9072-jaeger</module>
        <module>demo9073-zipkin</module>
        <module>demo9081-breaker_guava</module>
        <module>demo9082-breaker_sentinel</module>
        <module>demo9083-breaker_semaphore</module>
        <module>demo9099-custom</module>
        <module>demo90a1-micrometer_prometheus</module>


        <module>demo9901-cloud_or_single1</module>
        <module>demo9902-cloud_or_single2</module>

        <module>demo9a01-cloud-gateway1</module>
        <module>demo9a02-cloud-gateway2</module>
        <module>demo9a03-cloud-gateway-nacos</module>

        <module>demo9903-seata-xa</module>
        <module>demo9904-seata-at</module>
        <module>demo9905-seata-tcc</module>
    </modules>
</project>