<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear.solon.examples</groupId>
    <artifactId>8.Solon-Remoting-SocketD</artifactId>
    <version>demo</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>demo8001-message</module>
        <module>demo8002-message_ws</module>
        <module>demo8003-rpc</module>
        <module>demo8004-rpc_ws</module>

        <module>demo8011-send</module>
        <module>demo8012-send_auth</module>
        <module>demo8013-send_encrypt</module>
    </modules>
</project>