<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear.solon.examples</groupId>
    <artifactId>4.Solon-Data</artifactId>
    <version>demo</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>demo4001-cache</module>
        <module>demo4002-dynamicds</module>
        <module>demo4013-wood</module>
        <module>demo4013-wood_native</module>
        <module>demo4014-wood_multisource</module>
        <module>demo4021-mybatis</module>
        <module>demo4021-mybatis_native</module>
        <module>demo4022-mybatis_multisource</module>
        <module>demo4023-mybatis_pagehelper</module>
        <module>demo4024-mybatis_sqlhelper</module>
        <module>demo4031-mybatisplus</module>
        <module>demo4032-mybatisplus_generator</module>
        <module>demo4035-mybatisflex</module>
        <module>demo4041-activerecord</module>
        <module>demo4041-activerecord_native</module>
        <module>demo4051-beetlsql</module>
        <module>demo4051-beetlsql_native</module>
        <module>demo4061-sqltoy</module>
        <module>demo4071-hasordb</module>
        <module>demo4072-dbvisitor</module>
    </modules>
</project>