<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear.solon.examples</groupId>
    <artifactId>7.Solon-Remoting-Rpc</artifactId>
    <version>demo</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>demo7001-simple</module>
        <module>demo7001-simple_protostuff</module>

        <module>demo7002-rpc_interface</module>
        <module>demo7002-rpc_provider</module>
        <module>demo7002-rpc_consume</module>

        <module>demo7003_rpc_sml_nacos</module>
        <module>demo7004-rpc_sml_zk</module>

        <module>demo7011-rpc_dubbo_sml</module>
        <module>demo7011-rpc_dubbo_sml_zk</module>

        <module>demo7012-rpc_dubbo_consume</module>
        <module>demo7012-rpc_dubbo_interface</module>
        <module>demo7012-rpc_dubbo_provider</module>


<!--        <module>demo7013-rpc_grpc</module>-->
<!--        <module>demo7016-rpc_thrift</module>-->


        <module>demo7014-rpc_dubbo3_sml</module>
        <module>demo7014-rpc_dubbo3_sml_zk</module>
        <module>demo7015-rpc_sml-jmdns</module>

        <module>demo7021-feign</module>
        <module>demo7022-forest</module>
        <module>demo7023-nami</module>
        <module>demo7031-nami-coder-abc</module>

    </modules>
</project>