<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear.solon.examples</groupId>
    <artifactId>7.Solon-Remoting-Rpc</artifactId>
    <version>demo</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>demo7001-simple</module>
        <module>demo7002-api</module>
        <module>demo7002-api.impl</module>
        <module>demo7002-client</module>


        <module>demo7011-rpc_dubbo_sml</module>
        <module>demo7012-rpc_dubbo_consume</module>
        <module>demo7012-rpc_dubbo_interface</module>
        <module>demo7012-rpc_dubbo_provider</module>


<!--        <module>demo7013-rpc_grpc</module>-->
    </modules>
</project>