<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear.solon.examples</groupId>
    <artifactId>1.Solon</artifactId>
    <version>demo</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>demo1001-solon</module>
        <module>demo1011-hotplug_common</module>
        <module>demo1011-hotplug_main</module>
        <module>demo1011-hotplug_plugin1</module>
        <module>demo1021-log_logback</module>
        <module>demo1022-log_log4j2</module>
        <module>demo1081-solon-admin_server</module>
        <module>demo1082-solon-admin_client</module>
        <module>demo1083-solon-admin_single</module>
        <module>demo1091-javafx</module>
        <module>demo1092-vertx</module>
    </modules>
</project>